MONGODB_URL=mongodb+srv://kh_merouane:merouane@cluster0.fql9k64.mongodb.net/reservations
JWT_SECRET=KHARCHI_MEROUANE123
JWT_ADMIN_SECRET=KHARCHI_MEROUANE_ABDERRAHMANE
ADMIN_EMAIL=john.doe@gmail.com
ADMIN_PASSWORD=hidoctor1
PORT=4000